<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OsfControllerSim">
   <children>
      <VBox prefHeight="800.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#serialConnect" text="Start">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <ChoiceBox fx:id="port" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane minWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="441.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="359.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                      <AnchorPane>
                           <children>
                              <GridPane hgap="10.0" prefWidth="400.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="100.0" prefWidth="200.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Battery Volt" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label text="Current" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Label text="ADC Value" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <CheckBox fx:id="brake" mnemonicParsing="false" text="Brake" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <Slider fx:id="volts" blockIncrement="0.1" majorTickUnit="5.0" max="50.0" min="25.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="36.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="current" blockIncrement="0.1" majorTickUnit="2.0" max="16.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Label text="Speed" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Slider fx:id="speed" blockIncrement="0.1" majorTickUnit="15.0" max="90.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="adcValue" blockIncrement="1.0" majorTickUnit="64.0" max="255.0" minorTickCount="8" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Label text="Torque ADC" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                    <Slider fx:id="torqueADC" blockIncrement="1.0" majorTickUnit="128.0" max="1024.0" minorTickCount="8" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Label text="Cadence" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                    <Label text="Duty Cycle" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                    <Label text="Motor ERPS" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                    <Label text="FOC Angle" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                    <Label text="State" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <Label text="Temperature" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                                    <Slider fx:id="cadence" blockIncrement="1.0" majorTickUnit="20.0" max="120.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="dutyCycle" blockIncrement="1.0" majorTickUnit="20.0" max="255.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="erps" blockIncrement="5.0" majorTickUnit="15.0" max="650.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="foc" blockIncrement="1.0" majorTickUnit="4.0" max="16.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <ChoiceBox fx:id="state" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <Label text="Pedal Torque" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                    <Label text="Dummy" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                                    <Slider fx:id="temperature" blockIncrement="1.0" max="125.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="pedalTorque" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="dummy" blockIncrement="50.0" majorTickUnit="1000.0" max="25000.0" min="400.0" minorTickCount="500" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                    <Label text="FW Version" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Slider fx:id="fw" blockIncrement="1.0" majorTickUnit="20.0" max="127.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <content>
                      <AnchorPane>
                           <children>
                              <GridPane hgap="5.0" prefWidth="281.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Riding Mode &amp; Level" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label text="Lights" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                                    <Label text="Voltage cut-off" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                    <Label text="Max speed" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label fx:id="ridingMode" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label fx:id="maxSpeed" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label fx:id="whelPerimeter" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                    <Label fx:id="adcOption" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                                    <Label text="Wheel Perimeter" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                    <Label text="ADC Option" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                                    <Label text="Motor Type" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="Min Temp" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                                    <Label text="Max Temp." GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
                                    <Label text="Lights cfg" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <Label text="Assist w/o pedal rot." GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                    <Label text="Motor acceleration" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Label fx:id="lights" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                                    <Label fx:id="voltCutOff" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                                    <Label fx:id="motorType" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label fx:id="minTemperature" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                                    <Label fx:id="maxTemperature" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
                                    <Label fx:id="lightCfg" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <Label text="Torque x ADC step" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                    <Label text="Max current" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Label text="Max power" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <Label text="Motor Angle adj." GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                    <Label text="Torque Offset Fix" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                    <Label fx:id="torqueADCStep" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                    <Label fx:id="motorAccel" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Label fx:id="assistWORotation" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                    <Label fx:id="maxCurrent" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Label fx:id="maxPower" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <Label fx:id="motorAngleAdj" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                    <Label fx:id="torqueFix" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                    <Label text="Phase Angles" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
                                    <Label fx:id="phaseAngles" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <TextArea fx:id="error" minHeight="70.0" prefHeight="70.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
